#This configuration file contains the propeties/parameters required for MarketAbuseDetection application
#Values can be changed here with out having to change the code for important dynamic arguments

[stock_extract_values]
stock_name=AMZN
start_date=2020-02-01
end_date=2020-03-31


[log_values]
log_dir = C:\Users\panati\PycharmProjects\MarketAbuseDetection\logs\
log_name = market_abuse_detection_{current_dt}.log

[traders_values]
traders_file = C:\Users\panati\PycharmProjects\MarketAbuseDetection\inputdata\test_data.csv


[output_values]
output_dir = C:\Users\panati\PycharmProjects\MarketAbuseDetection\output\

